TPOIN|1000003|130|31|0|9|H|1|Бондаренко Михаил Павлович
TPOIN|1000005|72|38|0|9|H|1|Загребельный Юрий Викторович
TPOIN|1000005|124|23|0|10|B|2|Казаков Владимир Николаевич
TPOIN|1000006|133|73|0|9|H|1|Костюченко Леа Карловна
TPOIN|1000008|50|46|0|9|H|1|Москаленко Елена Валериевна
TPOIN|1000009|147|75|0|9|H|1|Добровольский Андрiй Георгiйович
TPOIN|1000015|10|54|0|13|S|4|Мотова Марина Георгиевна
TPOIN|1016205|170|71|0|13|S|4|Собченко Светлана Сергеевна
TPOIN|1000015|128|5|0|10|B|2|Порхало Марина Николаевна
TPOIN|1000017|114|28|0|13|S|4|Чавела Филипп Николаевич
TPOIN|1000018|179|28|0|9|H|1|Николаев Андрей Анатольевич
TPOIN|1000019|177|7|0|13|S|4|Карасев Назарий Валерьевич
TPOIN|1000021|13|40|0|13|S|4|iващенко iнга Михайлiвна
TPOIN|1000022|78|36|0|9|H|1|Ткачева Ирина Александровна
TPOIN|1000023|170|46|0|9|H|1|Крамаренко Инна Владимировна
TPOIN|1000025|37|78|0|13|S|4|Куделина Светлана Евгеньевна
TPOIN|1000026|52|64|0|9|H|1|Стеценко Инна Александровна
TPOIN|1000027|49|44|0|13|S|4|Быховец Елена Викторовна
TPOIN|1000028|47|65|0|10|B|2|Самарский Глеб Анатольевич
TPOIN|1000030|144|46|0|11|C|3|Шевчук Ирина Михайловна
TPOIN|1000032|92|61|0|13|S|4|Васильченко Галини Николаевна
TPOIN|1000033|5|46|0|10|B|2|Потапченко Людмила Алексеевна
TPOIN|1000035|99|66|0|9|H|1|Петрова Марина Николаевна
TPOIN|1000035|99|32|0|11|C|3|Прокопенко Владислав Игоревич
TPOIN|1000036|139|64|0|10|B|2|Морошкин Анатолий Викторович
TPOIN|1000037|58|76|0|9|H|1|Рабаева Елена Леонтьевна
TPOIN|1000039|72|62|0|11|C|3|Ермоленко Анна Александровна
TPOIN|1000050|128|37|0|10|B|2|Семеренко Галина Васильевна
TPOIN|1000051|138|15|0|9|H|1|Клименко Вита Владимировна
TPOIN|1000052|186|17|0|13|S|4|Клименко Алина Игоревна
TPOIN|1000053|146|3|0|11|C|3|Кулиш Надежда Григорьевна
TPOIN|1000055|37|77|0|11|C|3|Вуйченко Марина Олеговна
TPOIN|1056582|92|70|0|9|H|1|Бражнiк Оксана Володимирiвна
TPOIN|1000055|84|8|0|10|B|2|Малышева Любовь Александровна
TPOIN|1016206|64|49|0|11|C|3|Юзов Андрей Валериевич
TPOIN|1000058|26|16|0|9|H|1|Берковська Свiтлана Юрiiвна
TPOIN|1000059|16|20|0|13|S|4|Аванесова Марина Володимирiвна
TPOIN|1000050|146|75|0|9|H|1|Гузарова Тамара Андрiiвна
TPOIN|1000051|16|45|0|13|S|4|Русiна Людмила Олексiiвна
TPOIN|1000052|85|5|0|9|H|1|Сiдєльнiкова Зiнаiда Григорiвна
TPOIN|1000055|47|22|0|13|S|4|Василевська Людмила Валерiiвна
TPOIN|1000056|73|19|0|13|S|4|Левченко Роман Сергiйович
TPOIN|1000057|145|75|0|9|H|1|Боброва Ольга Анатолiiвна
TPOIN|1000058|127|54|0|9|H|1|Панчехина Ольга iванiвна
TPOIN|1000059|105|54|0|11|C|3|Пономаренко Євген  Володимирович
TPOIN|1000060|126|60|0|13|S|4|Бабинський Олександр iгорович
TPOIN|1000062|180|54|0|9|H|1|Гладков Вiктор Анатолiйович
TPOIN|1000065|74|55|0|10|B|2|Колесник Оксана Юрiiвна
TPOIN|1000066|111|10|0|10|B|2|Мурза Светлана Владимировна
TPOIN|1000067|127|68|0|13|S|4|Попик Людмила Анатольевна
TPOIN|1000068|41|23|0|11|C|3|Любко Андрей Евгеньевич
TPOIN|1000069|112|65|0|9|H|1|Волков Евгений Петрович
TPOIN|1000070|47|22|0|10|B|2|Литвиненко Тамара Петровна
TPOIN|1000089|52|24|0|9|H|1|Юрасова Свiтлана Вiкторiвна
TPOIN|1000073|61|68|0|9|H|1|Симченко Алевтина Леонидовна
TPOIN|1000075|105|19|0|10|B|2|Киреева Марина Федоровна
TPOIN|1000075|74|66|0|10|B|2|Костенко Надежда Ивановна
TPOIN|1000077|172|16|0|10|B|2|Стрелков Сергей Владимирович
TPOIN|1000079|117|6|0|9|H|1|Кушнеренко Елена Эдуардовна
TPOIN|1000080|196|71|0|13|S|4|Тимченко Игорь Сергеевич
TPOIN|1000081|19|6|0|11|C|3|Бурдейный Геннадий Викторович
TPOIN|1000085|191|60|0|10|B|2|Леонов Дмитрий Владимирович
TPOIN|1000090|120|23|0|10|B|2|Ахмедова Гюльтен Садай кызы
TPOIN|1000086|144|36|0|11|C|3|Шевченко Светлана Александровна
TPOIN|1012353|120|62|0|9|H|1|Кульченко Станислав Аркадьевич
TPOIN|1016130|61|22|0|11|C|3|Партаненко Леонард Иванович
TPOIN|1000087|198|56|0|9|H|1|Тедеити Изабелла Эльдаровна
TPOIN|1000096|177|32|0|13|S|4|Забудько Светлана Евгеньевна
TPOIN|1000097|162|53|0|9|H|1|Романченко Людмила Ивановна
TPOIN|1012812|42|53|0|9|H|1|Здельник Игорь Анатольевич
TPOIN|1000092|102|60|0|13|S|4|Семченко Марина Владимировна
TPOIN|1000093|190|39|0|9|H|1|Нехай Олена Володимирiвна
TPOIN|1008181|4|9|0|10|B|2|Путилин Максим Сергеевич
TPOIN|1000095|183|43|0|9|H|1|Козьбан iрина Леонiдiвна
TPOIN|1007527|116|12|0|9|H|1|Пагулич  Елизавета Петровна
TPOIN|1007528|118|68|0|9|H|1|Карпенко Валентина Георгиевна
TPOIN|1000099|11|38|0|11|C|3|Иванова Эмма Альбертовна
TPOIN|1000100|132|66|0|9|H|1|Ареничев Александр Викторович
TPOIN|1000102|189|65|0|11|C|3|Больчерт Лариса Владимировна
TPOIN|1000105|100|62|0|13|S|4|Лозинский Максим Валериевич
TPOIN|1000106|11|59|0|9|H|1|Едимент Анна Владимировна
TPOIN|1000107|42|24|0|10|B|2|Нестеренко Роман Станиславович
TPOIN|1000108|20|12|0|13|S|4|Овчаренко Константин Геннадиевич
TPOIN|1000109|85|68|0|9|H|1|Кармазина Вера Ивановна
TPOIN|1056583|54|59|0|9|H|1|iваникiна Катерина Тимофiiвна
TPOIN|1000111|11|24|0|11|C|3|Шарун Оксана Васильевна
TPOIN|1000113|41|26|0|10|B|2|Артемов Владимир Александрович
TPOIN|1000115|14|37|0|9|H|1|Ельчанинова-Белоус Лиана Викторовна
TPOIN|1000115|149|21|0|9|H|1|Ареничева Лариса Павловна
TPOIN|1000116|115|27|0|9|H|1|Дударева Валентина Юрьевна
TPOIN|1000117|46|39|0|9|H|1|Горбатов Владимир Станиславович
TPOIN|1000119|7|50|0|9|H|1|Соболева Олена Анатолiєвна
TPOIN|1000120|79|46|0|10|B|2|Гетман Вадим Викторович
TPOIN|1000122|87|73|0|13|S|4|Серикова Ирина Викторовна
TPOIN|1000123|82|77|0|11|C|3|Никитенко iрина Вiкторiвна
TPOIN|1000125|98|23|0|13|S|4|Ткаченко Николай Анатольевич
TPOIN|1000126|59|46|0|10|B|2|Загребельный Александр Викторович
TPOIN|1000130|46|41|0|9|H|1|Булгакова Екатерина Сергеевна
TPOIN|1000132|67|30|0|11|C|3|Толмачев Андрей Валерьевич
TPOIN|1000135|80|66|0|11|C|3|Потапенко Надежда Григорьевна
TPOIN|1000135|99|63|0|9|H|1|Ластовка Игорь Анатольевич
TPOIN|1000136|137|20|0|9|H|1|Кондратьева Светлана Юрьевна
TPOIN|1000138|27|66|0|9|H|1|Терещенко Ирина Валериевна
TPOIN|1000151|94|49|0|13|S|4|Коваль Ольга Николаевна
TPOIN|1000152|85|10|0|10|B|2|Левченко Роман Сергеевич
TPOIN|1000153|10|27|0|11|C|3|Гасанов Анар Алибрагим оглы
TPOIN|1000155|108|74|0|11|C|3|Петренко Владимир Николаевич
TPOIN|1000156|190|30|0|13|S|4|Сороченко Ирина Анатольевна
TPOIN|1000157|64|76|0|11|C|3|Данина Людмила Николаевна
TPOIN|1000158|172|5|0|11|C|3|Партфенов Максим Андреевич
TPOIN|1000159|92|6|0|10|B|2|Коломиец Ирина Ивановна
TPOIN|1000150|139|34|0|10|B|2|Иглин Виталий Константинович
TPOIN|1056585|119|72|0|13|S|4|Толстiхiна Людмила iосафiiвна
TPOIN|1000152|42|24|0|10|B|2|Медведева Людмила Ивановна
TPOIN|1000153|64|26|0|13|S|4|Байшева Валентина Сергiiвна
TPOIN|1000155|167|59|0|9|H|1|Юрченко Катерина Олександрiвна
TPOIN|1000156|33|72|0|10|B|2|Попов Александр Борисович
TPOIN|1000157|20|22|0|10|B|2|Ковальова Свiтлана Петрiвна
TPOIN|1000158|87|10|0|10|B|2|Балванович Роза Николаевна
TPOIN|1000159|33|78|0|9|H|1|Каравка Оксана Олександрiвна
TPOIN|1000161|74|20|0|11|C|3|Варавин Алексей Витальевич
TPOIN|1000162|29|52|0|9|H|1|Лiтвiнов Денис Юрiйович
TPOIN|1000165|148|22|0|11|C|3|Радько Ольга Александровна
TPOIN|1000165|178|37|0|11|C|3|Билашенко Алексей Анатольевич
TPOIN|1000166|7|44|0|11|C|3|Гамаюнова Лариса Валентиновна
TPOIN|1000167|184|11|0|11|C|3|Головко Тамара Константиновна
TPOIN|1000168|10|50|0|11|C|3|Болобан  Ольга Анатольевна
TPOIN|1000169|42|58|0|11|C|3|Волков Евгений Петрович
TPOIN|1000170|72|35|0|10|B|2|Дудник Олена Анатолiiвна
TPOIN|1000171|144|14|0|13|S|4|Шеломов Олег Иванович
TPOIN|1000172|195|5|0|13|S|4|Васильєва Людмила Миколаiвна
TPOIN|1000175|196|56|0|10|B|2|Доничева Валентина Александровна
TPOIN|1000176|127|33|0|11|C|3|Багацкий Сергей Николаевич
TPOIN|1000177|58|15|0|11|C|3|Анисимов Эдуард Николаевич
TPOIN|1000178|41|41|0|11|C|3|Климков Андрей Викторович
TPOIN|1000180|128|62|0|10|B|2|Алмазова Римма Сулеймановна
TPOIN|1000181|152|38|0|11|C|3|Амєлiна Людмила Володимирiвна
TPOIN|1000182|184|26|0|10|B|2|Белозер Людмила Ивановна
TPOIN|1000183|28|36|0|9|H|1|Свiченко Антонiна Василiвна
TPOIN|1000185|52|38|0|10|B|2|Свиченко Александр Владимирович
TPOIN|1000186|188|14|0|10|B|2|Зайцева Марина Владимировна
TPOIN|1000187|115|1|0|9|H|1|Белозер Людмила Ивановна
TPOIN|1000188|181|26|0|9|H|1|Тихоступ Алiна Степанiвна
TPOIN|1000191|197|77|0|11|C|3|Бондаренко Елена Борисовна
TPOIN|1000551|83|36|0|11|C|3|Куваев Сергей Владимирович
TPOIN|1000193|2|16|0|11|C|3|Богачов iван Миколайович
TPOIN|1000195|142|23|0|9|H|1|Багацький Руслан Олександрович
TPOIN|1007281|184|22|0|9|H|1|Муравлева Оксана Сергеевна
TPOIN|1007282|142|60|0|10|B|2|Савина Людмила  Владимировна
TPOIN|1005058|142|69|0|10|B|2|Талыпина Ирина Анатольевна
TPOIN|1003061|113|46|0|11|C|3|Золотарев Владислав Николаевич
TPOIN|1000195|107|20|0|10|B|2|Сторчевий Микола Григорович
TPOIN|1000196|100|74|0|10|B|2|Крестантович Олена Петрiвна
TPOIN|1000198|137|73|0|10|B|2|Черкасова Алла Михайлiвна
TPOIN|1000200|168|20|0|9|H|1|iгнатущенко Марина Олексiiвна
TPOIN|1026238|56|21|0|13|S|4|Кулик Людмила Петровна
TPOIN|1000206|139|40|0|9|H|1|Микитенко Свiтлана iванiвна
TPOIN|1000207|127|48|0|9|H|1|Вiнниченко iрина Леонiдiвна
TPOIN|1000208|99|63|0|10|B|2|Тараневич Валентин Васильович
TPOIN|1000212|39|60|0|13|S|4|Корсаков Сергiй Геннадiйович
TPOIN|1000213|8|49|0|10|B|2|Колесник iрина iванiвна
TPOIN|1000215|148|74|0|11|C|3|Пампура Лариса Володимирiвна
TPOIN|1000215|44|58|0|10|B|2|Андрєєва Ольга iванiвна
TPOIN|1016796|156|67|0|10|B|2|Павлецова Ирина Александровна
TPOIN|1016811|161|58|0|9|H|1|Гордиченко Светлана Викторовна
TPOIN|1017257|49|41|0|10|B|2|Селезнева Елена Жановна
TPOIN|1000216|19|26|0|10|B|2|Сердюк Володимир Вiкторович
TPOIN|1000217|103|12|0|13|S|4|Холод Алла Вiкторiвна
TPOIN|1000218|153|70|0|11|C|3|Бескровна iнна Сергiiвна
TPOIN|1000219|176|9|0|11|C|3|Горщук iгор Вiкторович
TPOIN|1000220|165|7|0|10|B|2|Гусейнов Салим Талутович
TPOIN|1000221|134|36|0|10|B|2|Шевченко Максим Миколайович
TPOIN|1056585|166|40|0|11|C|3|iльющенко Людмила Володимирiвна
TPOIN|1000222|180|40|0|10|B|2|Кiктєв Сергiй Олександрович
TPOIN|1000223|141|27|0|10|B|2|Дерезенко Руслан iванович
TPOIN|1013792|109|18|0|13|S|4|Воробьева Любовь Васильевна
TPOIN|1013565|147|71|0|13|S|4|Глушков Александр Сергеевич
TPOIN|1013565|143|72|0|13|S|4|Шахматова Светлана Николаевна
TPOIN|1013566|54|6|0|10|B|2|Скиба Эдуард Андреевич
TPOIN|1012829|66|34|0|9|H|1|Савченко Галина Григорьевна
TPOIN|1012850|27|59|0|13|S|4|Рыжов Павел Сергеевич
TPOIN|1000227|195|33|0|9|H|1|Косенко Ольга Євгенiвна
TPOIN|1000228|198|58|0|11|C|3|Бикова Олександра Олексiiвна
TPOIN|1056509|21|32|0|11|C|3|Морозюк
TPOIN|1000229|115|39|0|9|H|1|Марченко Тамара iванiвна
TPOIN|1000233|114|28|0|11|C|3|Панфилович Вiталiй Михайлович
TPOIN|1000235|182|5|0|9|H|1|Гнатенко Олексiй iванович
TPOIN|1000236|148|31|0|13|S|4|Путiлiн Сергiй Павлович
TPOIN|1000237|175|19|0|9|H|1|Гвоздева Юлiана Леонiдiвна
TPOIN|1000238|56|38|0|10|B|2|Гончарова (Вiнник)  Олена Вiкторiвна
TPOIN|1000251|16|22|0|9|H|1|Щадрiна Олена Олександрiвна
TPOIN|1005918|14|63|0|9|H|1|Приходцева Людмила Сергiiвна
TPOIN|1000252|43|76|0|13|S|4|Кондратенко Галина Григорiвна
TPOIN|1012355|47|16|0|10|B|2|Богданов Ренат Русланович
TPOIN|1012728|185|49|0|11|C|3|Агашков Вадим Владимирович
TPOIN|1018165|109|14|0|10|B|2|Марченкова Оксана Геннадiiвна
TPOIN|1018522|188|71|0|9|H|1|Курилов Алексей Александрович
TPOIN|1027738|13|67|0|10|B|2|Иванов Петр Семенович
TPOIN|1056356|137|34|0|11|C|3|Грищенко Марина Олександрiвна
TPOIN|1005351|71|49|0|11|C|3|Оленчук Светлана Васильевна
TPOIN|1005352|48|22|0|10|B|2|Шестопалова Ирина Викторовна
TPOIN|1056586|126|29|0|11|C|3|Сидоренко Владимир Иванавич
TPOIN|1000253|110|57|0|13|S|4|Чернова Людмила Миколаiвна
TPOIN|1056357|164|8|0|10|B|2|Таран Юрiй Володимирович
TPOIN|1056519|67|7|0|9|H|1|Пiмєнова Олена Володимирiвна
TPOIN|1000256|94|20|0|9|H|1|Камєнєва Марина Олександрiвна
TPOIN|1056353|103|66|0|13|S|4|Верзару iнесса Михайлiвна
TPOIN|1000257|50|10|0|13|S|4|Шишоркiн Олександр Олександрович
TPOIN|1000258|170|33|0|13|S|4|Карасьов Назар Валерiйович
TPOIN|1000259|38|7|0|11|C|3|Остапова Ганна Юрiiвна
TPOIN|1016798|36|27|0|9|H|1|Жанкабилова Ольга Владимировна
TPOIN|1016799|187|45|0|9|H|1|Кулеш Ольга Александровна
TPOIN|1017258|72|60|0|13|S|4|Деркаченко Николай Семенович
TPOIN|1017101|120|25|0|11|C|3|Нестеренко Елена Игоревна
TPOIN|1016556|140|44|0|9|H|1|Беглецова Галина Михайловна
TPOIN|1016637|88|3|0|9|H|1|Середенко Альбина Андреевна
TPOIN|1000250|125|60|0|13|S|4|Харченко Андрiй Юрiйович
TPOIN|1015377|14|70|0|9|H|1|Михиенко Денис Сергеевич
TPOIN|1000253|17|31|0|9|H|1|Чернишенко Ольга Миколаiвна
TPOIN|1000255|100|21|0|13|S|4|Алексєєв Сергiй Володимирович
TPOIN|1000256|139|35|0|11|C|3|Тарасова Олена Дмитрiвна
TPOIN|1000259|132|3|0|11|C|3|Бєлiк Катерина iлiнiчна
TPOIN|1000261|79|29|0|10|B|2|Нелюбова Олена Юрiiвна
TPOIN|1056529|98|78|0|13|S|4|Акберова iрина Валерiiвна
TPOIN|1012685|190|2|0|10|B|2|Чибис Алексей Леонидович
TPOIN|1000269|64|10|0|10|B|2|Кушнiр Алла Миколаiвна
TPOIN|1000270|60|39|0|13|S|4|Кольцов Роман Юрiйович
TPOIN|1000272|137|57|0|9|H|1|Бережной Дмитро Володимирович
TPOIN|1000273|62|14|0|11|C|3|Титенко Людмила iванiвна
TPOIN|1056358|147|3|0|9|H|1|Лиходiй Роман Тарасович
TPOIN|1000275|59|53|0|11|C|3|Ткаченко Микола Анатолiйович
TPOIN|1000275|142|37|0|13|S|4|Фандєєв Олександр Володимирович
TPOIN|1000276|99|37|0|11|C|3|Богдан Олена Володимирiвна
TPOIN|1000279|111|78|0|11|C|3|Кiсельов Сергiй Дмитрович
TPOIN|1000280|52|24|0|11|C|3|Величко Володимир Миколайович
TPOIN|1018551|113|38|0|11|C|3|Коломбай Хризантема Добровна
TPOIN|1018293|184|16|0|10|B|2|Сергiенко Сабiр Володимирович
TPOIN|1000285|74|34|0|13|S|4|Шлапа Людмила Володимирiвна
TPOIN|1000285|114|15|0|10|B|2|Ружицький Володимир Олександрович
TPOIN|1000286|56|9|0|10|B|2|Тарасенко Олександр Володимирович
TPOIN|1000287|68|46|0|13|S|4|Фраєр Олександр Сергiйович
TPOIN|1000289|74|23|0|13|S|4|Юрасов Євген Юрiйович
TPOIN|1000290|79|42|0|10|B|2|Гузарова Тамара Андреевна
TPOIN|1000291|57|25|0|13|S|4|Козлов Александр Викторович
TPOIN|1000292|129|17|0|13|S|4|Теркина Анна Евгеньевна
TPOIN|1016765|195|33|0|13|S|4|Костина Валентина Петровна
TPOIN|1000293|34|30|0|9|H|1|Белоус Сергей Леонидович
TPOIN|1000296|88|64|0|11|C|3|Изотов Александр Николаевич
TPOIN|1000297|58|62|0|9|H|1|Савичева Оксана Юрьевна
TPOIN|1000298|53|20|0|10|B|2|Русiна Людмила Олексiiвна
TPOIN|1000299|92|55|0|11|C|3|Иванова Валентина Ивановна
TPOIN|1056530|115|40|0|13|S|4|Гнева Ирина Ивановна
TPOIN|1056525|148|35|0|11|C|3|Иванов Иван Иванович
TPOIN|1000300|157|47|0|9|H|1|Дворнiченко Лариса Володимирiвна
TPOIN|1000301|190|1|0|13|S|4|Финько Анатолий Васильевич
TPOIN|1019758|183|20|0|10|B|2|Луб Александр Анатольевич
TPOIN|1019771|171|6|0|10|B|2|Шевченко Алла Дмитриевна
TPOIN|1000303|90|45|0|9|H|1|Нестеренко Юрий Владимирович
TPOIN|1000528|170|6|0|11|C|3|Лунина Елена Николаевна
TPOIN|1000306|111|77|0|10|B|2|Малий Светлана Николаевна
TPOIN|1057260|171|16|0|10|B|2|Нескоромний iгор Юрiйович
TPOIN|1000307|192|48|0|13|S|4|Бiлик Оксана iванiвна
TPOIN|1056588|106|40|0|9|H|1|Монiд Свiтлана iванiвна
TPOIN|1056359|102|74|0|13|S|4|Писанець Юрiй Олександрович
TPOIN|1000308|137|7|0|9|H|1|Дiра Лариса Олександрiвна
TPOIN|1000309|154|22|0|11|C|3|Мизенко Владимир Владимирович
TPOIN|1000311|19|9|0|9|H|1|Коцаренко Любовь Анатольевна
TPOIN|1000312|133|46|0|10|B|2|Соловьева Екатерина Павловна
TPOIN|1012962|183|4|0|9|H|1|Филонова Валентина Николаевна
TPOIN|1000316|18|22|0|10|B|2|Сиротин Сергей Николаевич
TPOIN|1000318|130|47|0|13|S|4|Кондратьєв Артем Сергiйович
TPOIN|1000320|151|59|0|11|C|3|Бескровный Артем Сергеевич
TPOIN|1000321|181|47|0|11|C|3|Олтiєва iрина Миколаiвна
TPOIN|1018582|149|58|0|13|S|4|Кротенко Михаил Михайлович
TPOIN|1000322|198|28|0|11|C|3|Степанченко Людмила Владимировна
TPOIN|1000323|149|47|0|9|H|1|Пархоменко Андрей Владимирович
TPOIN|1000325|32|55|0|11|C|3|Карнаух Андрей Викторович
TPOIN|1000326|67|12|0|9|H|1|Гармаш Артем Георгиевич
TPOIN|1000330|185|13|0|9|H|1|Исаев Дмитрий Николаевич
TPOIN|1000331|136|50|0|13|S|4|Плюшко Светлана Анатольевна
TPOIN|1000332|86|73|0|13|S|4|Хорошайло Александр Сергеевич
TPOIN|1000333|39|6|0|10|B|2|Бозогмед-Рзаева Оксана Рустамовна
TPOIN|1016813|166|55|0|9|H|1|Сусси Ольга Владимировна
TPOIN|1055955|89|57|0|11|C|3|Светлiчна Ольга iванiвна
TPOIN|1016815|183|35|0|11|C|3|Суссi Ольга Володимирiвна
TPOIN|1000335|138|46|0|9|H|1|Цапкова Надежда Григорьевна
TPOIN|1016565|73|61|0|10|B|2|Шустова Светлана Сергеевна
TPOIN|1016566|163|45|0|11|C|3|Витковский Юрий Анатольевич
TPOIN|1006786|113|76|0|13|S|4|Ткаченко Станислав Сергеевич
TPOIN|1000336|133|45|0|9|H|1|Линнiкова Свiтлана Миколаiвна
TPOIN|1000337|181|51|0|11|C|3|Прийменко Инна Александровна
TPOIN|1000338|173|35|0|11|C|3|Сороченко Ирина Анатольевна
TPOIN|1003789|156|71|0|9|H|1|Рашкевич Алексей Александрович
TPOIN|1000339|152|70|0|13|S|4|Сороченко Сергiй Геннадiйович
TPOIN|1000350|141|41|0|10|B|2|Жулий Вадим Алексеевич
TPOIN|1055383|40|34|0|9|H|1|Возжжова Катерина Олександрiвна
TPOIN|1000352|42|13|0|11|C|3|Демидова iнеса Павлiвна
TPOIN|1000353|85|13|0|11|C|3|Лубенец Вера Александровна
TPOIN|1000355|32|49|0|9|H|1|Гончарова Любов iвановна
TPOIN|1000355|83|24|0|13|S|4|Горета iнна iванiвна
TPOIN|1000356|93|38|0|11|C|3|Назаров Владимир Александрович
TPOIN|1000357|49|27|0|13|S|4|Резниченко Александр Владимирович
TPOIN|1000358|93|55|0|13|S|4|Бабенко Виталий Александрович
TPOIN|1015022|65|46|0|9|H|1|Подушкина Ангелина Викторовна
TPOIN|1015232|73|20|0|11|C|3|Мєдєнцева Людмила Вiкторiвна
TPOIN|1000351|13|45|0|9|H|1|Молокоедов Николай Николаевич
TPOIN|1013366|112|2|0|9|H|1|Ефремова Раиса Николаевна
TPOIN|1013367|137|68|0|10|B|2|Юдин Владимир Анатольевич
TPOIN|1056773|136|12|0|10|B|2|Таран Свiтлана Борисiвна
TPOIN|1000355|103|2|0|9|H|1|Абраменко Сергей Владимирович
TPOIN|1000356|181|58|0|10|B|2|Буднов Юрий Николаевич
TPOIN|1000357|16|57|0|9|H|1|Михайлова Лiана Юрiiвна
TPOIN|1000358|181|29|0|10|B|2|Сусси Ольга Владимировна
TPOIN|1000359|183|23|0|9|H|1|Брига Дмитрий Игоревич
TPOIN|1000360|183|24|0|13|S|4|Крикунова Нина Ивановна
TPOIN|1000361|102|3|0|10|B|2|Нємцева Марина Володимирiвна
TPOIN|1000362|96|31|0|10|B|2|Максимова Елена Михайловна
TPOIN|1000363|27|39|0|10|B|2|Голованник Лариса Юрьевна
TPOIN|1000365|193|58|0|9|H|1|Реброва Оксана Павловна
TPOIN|1000366|84|24|0|13|S|4|Болтова Любовь Гавриловна
TPOIN|1000368|58|9|0|10|B|2|Шкурко Светлана Юрьевна
TPOIN|1055555|29|65|0|13|S|4|Левченко iнна iгорiвна
TPOIN|1000369|125|17|0|13|S|4|Сытник Александр Борисович
TPOIN|1000371|120|64|0|11|C|3|Лакотош Григорий Григорьевич
TPOIN|1000372|190|36|0|11|C|3|Лучин Валерий Николаевич
TPOIN|1056356|61|71|0|9|H|1|Горбань Юрiй Сергiйович
TPOIN|1055687|114|45|0|10|B|2|Соболь Алiна Володимирiвна
TPOIN|1000373|185|64|0|11|C|3|Пономаренко Ольга Миколаiвна
TPOIN|1019867|103|24|0|9|H|1|Пупкин Вассисуалий Евлампьевич
TPOIN|1000375|98|10|0|13|S|4|Корсаков Сергiй Геннадiйович
TPOIN|1000376|8|56|0|13|S|4|Мусийко Раиса Алексеевна
TPOIN|1000377|150|65|0|9|H|1|Зубарева Надежда Филипповна
TPOIN|1000379|25|17|0|11|C|3|Кошелева Валентина Николаевна
TPOIN|1000380|92|21|0|9|H|1|Андрус Олег Валентинович
TPOIN|1000381|49|23|0|11|C|3|Асеева Анна Петровна
TPOIN|1000382|95|27|0|9|H|1|Потапенко Тарас Никитович
TPOIN|1000383|22|70|0|11|C|3|Бондаренко Вадим Борисович
TPOIN|1000385|77|16|0|9|H|1|Борщ Валерий Валерьевич
TPOIN|1000386|118|53|0|11|C|3|Гетьман Оксана Викторовна
TPOIN|1000387|174|72|0|13|S|4|Тихоновська Людмила Юхимiвна
TPOIN|1000388|176|34|0|13|S|4|Полушина Валентина Владимировна
TPOIN|1002896|137|71|0|11|C|3|Миронова Светлана Олеговна
TPOIN|1000389|133|11|0|11|C|3|Алешина Валентина Викторовна
TPOIN|1057176|168|40|0|10|B|2|Плетньов Сергiй Васильович
TPOIN|1015505|107|51|0|9|H|1|Приходько Максим Михайлович
TPOIN|1015179|100|63|0|10|B|2|Савинский Евгений Анатольевич
TPOIN|1015180|94|15|0|13|S|4|Шкуратова Галина Николаевна
TPOIN|1015181|117|50|0|9|H|1|Игнатенко Алексей Юрьевич
TPOIN|1015175|84|45|0|10|B|2|Исаченков Денис Валерьевич
TPOIN|1000392|1|42|0|11|C|3|Середа Сергей Валерьевич
TPOIN|1000393|147|5|0|11|C|3|Скудных Ирина Викторовна
TPOIN|1000395|123|74|0|13|S|4|Стрилецкий Сергей Валерьевич
TPOIN|1000396|193|39|0|11|C|3|Папченко Светлана Петровна
TPOIN|1000397|68|73|0|9|H|1|Немцев Роман Викторович
TPOIN|1000399|193|72|0|10|B|2|Наумова Людмила Анатольевна
TPOIN|1000500|55|74|0|11|C|3|Гордиенко Оксана Викторовна
TPOIN|1056357|9|71|0|11|C|3|Скрипник Вiталiй Юрiйович
TPOIN|1055325|131|44|0|10|B|2|Науменко Вiталiй Миколайович
TPOIN|1000501|128|54|0|10|B|2|Саватєєва Богдана Володимирiвна
TPOIN|1000502|8|72|0|13|S|4|Павлова Елена Михайловна
TPOIN|1000503|160|36|0|9|H|1|Свистун Эдуард Анатольевич
TPOIN|1000505|155|28|0|9|H|1|Линник Елена Владимировна
TPOIN|1000505|65|17|0|11|C|3|Леонтьєв Сергiй Петрович
TPOIN|1000506|158|24|0|11|C|3|Усаченко Дмитро Юрiйович
TPOIN|1020592|94|63|0|13|S|4|Боровик Геннадий Владимирович
TPOIN|1000507|101|41|0|9|H|1|Гвоздев Сергiй Юрiйович
TPOIN|1057196|146|12|0|13|S|4|Олiйник Олексiй Васильович
TPOIN|1055326|184|65|0|9|H|1|Партаненко Тамара Михайлiвна
TPOIN|1057219|137|45|0|9|H|1|Вощенко Микола iванович
TPOIN|1000509|57|27|0|11|C|3|Шершньов Сергiй Миколайович
TPOIN|1055732|81|28|0|10|B|2|Поштак Свiтлана Анатолiiвна
TPOIN|1000510|141|62|0|9|H|1|Малиновська Оксана Сергiiвна
TPOIN|1010566|24|51|0|10|B|2|Белкова Елена Владимировна
TPOIN|1000512|39|65|0|13|S|4|Афонiн Едуард Анатолiйович
TPOIN|1016638|20|29|0|9|H|1|Поникаров Денис Андреевич
TPOIN|1000513|82|70|0|13|S|4|Колесник Нiна Вiталiiвна
TPOIN|1000515|142|48|0|13|S|4|Радько Оксана Сергiiвна
TPOIN|1015378|8|68|0|9|H|1|Садовой Константин Леонидович
TPOIN|1000516|104|35|0|10|B|2|Пащенко Сергiй Миколайович
TPOIN|1000518|110|66|0|10|B|2|Андрiєнко iна Володимирiвна
TPOIN|1000519|137|37|0|9|H|1|Запотоцька iрина Володимирiвна
TPOIN|1000520|181|38|0|13|S|4|Романенко Анжелiка Генадiiвна
TPOIN|1000521|102|52|0|11|C|3|Шпиталь iрина Олександрiвна
TPOIN|1056591|141|75|0|13|S|4|Андреєв Микола Вiтолiйович
TPOIN|1000523|179|19|0|9|H|1|Гайдаш Марiанна Анатолiiвна
TPOIN|1000525|76|76|0|10|B|2|Сутченко Олексiй Андрiйович
TPOIN|1000525|72|16|0|11|C|3|Галуза Олена Євгенiвна
TPOIN|1000526|30|52|0|13|S|4|iзотов Олександр Миколайович
TPOIN|1000529|66|55|0|9|H|1|Кисиль Юрий Николаевич
TPOIN|1000531|173|35|0|10|B|2|Куришко Сергей Александрович
TPOIN|1000532|38|64|0|13|S|4|Костина Зинаида Алексеевна
TPOIN|1000533|61|4|0|13|S|4|Симоненко Юрий Николаевич
TPOIN|1000535|94|60|0|10|B|2|Ваха Ольга Вiкторiвна
TPOIN|1000535|18|55|0|13|S|4|Темир Александра Владимировна
TPOIN|1000536|198|13|0|9|H|1|Фандин Сергей Владимирович
TPOIN|1000537|78|10|0|11|C|3|Гончаров Артем Павлович
TPOIN|1055327|58|78|0|11|C|3|Кузнецов Олег Вiталiйович
TPOIN|1056920|157|40|0|9|H|1|Карташов Володимир iванович
TPOIN|1015182|83|70|0|9|H|1|Оноприенко Елена Сергеевна
TPOIN|1000538|82|48|0|13|S|4|Коростий Максим Валерьевич
TPOIN|1000539|173|1|0|13|S|4|Рубанова Анна Александровна
TPOIN|1000550|114|67|0|13|S|4|Павлюченко Ольга Николаевна
TPOIN|1000551|2|6|0|13|S|4|Тихий Сергей Валериевич
TPOIN|1000552|175|58|0|11|C|3|Фомина Галина Васильевна
TPOIN|1000571|13|15|0|10|B|2|Семериков Дмитрий Владимирович
TPOIN|1000572|130|15|0|13|S|4|Черевко Тамара Федоровна
TPOIN|1021125|4|31|0|10|B|2|Кононенко Сергей Андреевич
TPOIN|1000573|130|43|0|13|S|4|Соболева Василина Юрьевна
TPOIN|1000575|52|30|0|11|C|3|Алехин Михаил Николаевич
TPOIN|1000575|60|47|0|13|S|4|Ширков Александр Геннадиевич
TPOIN|1000576|24|46|0|10|B|2|Исиченко Елена Валериевна
TPOIN|1000532|183|16|0|9|H|1|Евдокимова Валентина Ильинична
TPOIN|1000533|59|59|0|11|C|3|Капитанова Людмила Николаевна
TPOIN|1000535|144|7|0|11|C|3|Хайруллина Нелли Ильгизарова
TPOIN|1000535|140|51|0|11|C|3|Макаревич Вера Николаевна
TPOIN|1000536|110|76|0|10|B|2|Махмудова iрина Миколаiвна
TPOIN|1000537|91|8|0|11|C|3|Негробова Олена Андрiiiвна
TPOIN|1012352|82|21|0|9|H|1|Иванов Иван Иванович
TPOIN|1000553|42|52|0|9|H|1|Фоменко Свiтлана iванiвна
TPOIN|1000555|55|15|0|11|C|3|Соболєва Марина Олександрiвна
TPOIN|1000555|130|68|0|13|S|4|Клименко Євген  Володимирович
TPOIN|1011835|144|68|0|11|C|3|Маркович Свiтлана Миколаiвна
TPOIN|1008535|176|16|0|10|B|2|Иванов Сергей Николаевич
TPOIN|1000556|66|20|0|10|B|2|Кучкiна Антонiна Миколаiвна
TPOIN|1000557|65|13|0|11|C|3|Шпиль Олена iванiвна
TPOIN|1057027|198|65|0|11|C|3|Краснiкова Валентина Никифорiвна
TPOIN|1000558|45|42|0|13|S|4|Рослов Ростiслав Вадимович
TPOIN|1000559|129|27|0|9|H|1|Афанасьєва Алiна Миколаiвна
TPOIN|1056927|26|6|0|9|H|1|Карiб Ольга Сергiiвна
TPOIN|1000550|158|68|0|9|H|1|Каракуцова iрина Валентинiвна
TPOIN|1000551|15|76|0|10|B|2|Мельникова Олена Анатолiiвна
TPOIN|1000552|1|24|0|11|C|3|Шавкуров Игорь Анатольевич
TPOIN|1055735|36|28|0|11|C|3|Гриценко Антон Михайлович
TPOIN|1000553|77|46|0|9|H|1|Самойлова Маргарита Володимирiвна
TPOIN|1000555|81|53|0|13|S|4|Гончар Оксана Андрiiвна
TPOIN|1000555|110|63|0|10|B|2|Олексiйко Вадим Володимирович
TPOIN|1000556|35|67|0|9|H|1|Гришай Людмила Андрiiвна
TPOIN|1000558|150|7|0|13|S|4|Вiзнюк Оксана Вiкторiвна
TPOIN|1000559|134|50|0|9|H|1|Украiнець  Сергiй Михайлович
TPOIN|1000560|25|49|0|10|B|2|Андрiєнко Андрiй Михайлович
TPOIN|1000561|150|4|0|10|B|2|Бережна Оксана Анатолiiвна
TPOIN|1000562|121|72|0|9|H|1|Хадаєва Рiта Казацатiвна
TPOIN|1000563|188|69|0|9|H|1|Шалашна Олена iванiвна
TPOIN|1000565|165|77|0|13|S|4|Гончарук Сергей Владимирович
TPOIN|1000566|50|28|0|13|S|4|Богдан Екатерина Павловна
TPOIN|1000567|4|51|0|13|S|4|Саєнко Володимир Володимирович
TPOIN|1000568|135|5|0|13|S|4|Лучонок Елена Геннадиевна
TPOIN|1000577|31|19|0|9|H|1|Колмикова iрина Федорiвна
TPOIN|1000578|62|9|0|11|C|3|Макаренко Алiна Валерiiвна
TPOIN|1000580|41|70|0|10|B|2|Заровна Ольга Миколаiвна
TPOIN|1000581|166|21|0|10|B|2|Мусиєнко Олександр Миколайович
TPOIN|1019759|31|49|0|9|H|1|Удовиченко Артем Леонiдович
TPOIN|1005355|21|54|0|9|H|1|Гаврилова Ирина Валентиновна
TPOIN|1005355|182|54|0|9|H|1|Кондрацкий Артем Сергеевич
TPOIN|1000582|176|39|0|11|C|3|Олейник Дмитро Олександрович
TPOIN|1000585|70|9|0|13|S|4|Воронiн Олександр Володимирович
TPOIN|1000585|95|30|0|10|B|2|Рубленко Юрiй Олександрович
TPOIN|1012963|111|56|0|13|S|4|Пономарева Светлана Анатольевна
TPOIN|1000538|163|20|0|13|S|4|Никоненко Анна Юрьевна
TPOIN|1056097|98|11|0|10|B|2|Губанов  Максим Владиславович
TPOIN|1000539|85|26|0|9|H|1|Мощенко Алина Владимировна
TPOIN|1016579|152|52|0|11|C|3|Беланов Сергей Валериевич
TPOIN|1000550|162|78|0|11|C|3|Саченко Денис Валерьевич
TPOIN|1056925|183|52|0|13|S|4|Дончик Юлiана Вiкторiвна
TPOIN|1000551|100|34|0|9|H|1|Малюта Марина Фирдависовна
TPOIN|1000552|21|53|0|9|H|1|Бугаев Эдуард Владимирович
TPOIN|1000587|36|46|0|11|C|3|Иванилова Светлана Владимировна
TPOIN|1000553|81|13|0|11|C|3|Ткачев Андрей Викторович
TPOIN|1000555|125|38|0|11|C|3|Перевозченко Денис Сергеевич
TPOIN|1055735|66|39|0|13|S|4|Старченко Ольга Володимирiвна
TPOIN|1056865|45|34|0|10|B|2|Лапочкiна Ганна Миколаiвна
TPOIN|1057163|126|34|0|13|S|4|Лисенко Свiтлана Василiвна
TPOIN|1000555|69|12|0|11|C|3|Чумак Елена Валериевна
TPOIN|1055328|156|67|0|11|C|3|Савельєв Олександр Васильович
TPOIN|1000553|51|26|0|10|B|2|Ващенко Александр Сергеевич
TPOIN|1000556|2|9|0|9|H|1|Лебедева Людмила Юрьевна
TPOIN|1056557|40|32|0|9|H|1|Гудков Максим Дмитрович
TPOIN|1000557|42|32|0|11|C|3|Нестеренко Светлана Витальевна
TPOIN|1000558|122|16|0|9|H|1|Кисельман Марина Михайловна
TPOIN|1000558|7|1|0|10|B|2|Осмоловский Роман Владимирович
TPOIN|1000560|126|42|0|11|C|3|Гусаков Павел Петрович
TPOIN|1000591|21|58|0|11|C|3|Придворов Антон Павлович
TPOIN|1000592|22|45|0|9|H|1|Ластовка Игорь Николаевич
TPOIN|1000593|5|35|0|9|H|1|Рыбина Ольга Викторовна
TPOIN|1000595|96|19|0|9|H|1|Андрющенко Антонина Сергеевна
TPOIN|1025198|62|15|0|9|H|1|Юдин Игорь Сергеевич
TPOIN|1000595|192|44|0|11|C|3|Тараненко Валентина Николаевна
TPOIN|1000596|174|77|0|9|H|1|Савченко Максим Владимирович
TPOIN|1000597|119|60|0|13|S|4|Фурманова Валентина Викторовна
TPOIN|1000598|49|47|0|10|B|2|Колисниченко Кристина Александровна
TPOIN|1002517|135|25|0|11|C|3|Макаренко Андрей Леонидович
TPOIN|1000588|84|2|0|9|H|1|Стикачева Алла Владимировна
TPOIN|1000589|182|50|0|10|B|2|Хацько Виталий Анатольевич
TPOIN|1000591|6|13|0|10|B|2|Лифанова Надежда Александровна
TPOIN|1000592|127|9|0|10|B|2|Ильенков Алексей Сергеевич
TPOIN|1000593|103|50|0|11|C|3|Гасанов Махаббат Айдин-Оглы
TPOIN|1000595|25|34|0|9|H|1|Щербатова Ольга Николаевна
TPOIN|1000595|182|48|0|10|B|2|Косик Борис Сергеевич
TPOIN|1000562|166|55|0|10|B|2|Павлюченко Марина Владимировна
TPOIN|1005356|29|10|0|13|S|4|Головацкий Юрий Викторович
TPOIN|1056362|105|56|0|10|B|2|iванова Галина Дмитрiвна
TPOIN|1055737|169|18|0|13|S|4|Золотухiна Ольга Петрiвна
TPOIN|1056775|142|40|0|9|H|1|Фадєєва Олена Володимирiвна
TPOIN|1005357|77|29|0|11|C|3|Падалка Олексiй Петрович
TPOIN|1000599|85|48|0|11|C|3|Батурбаев Александр Витальевич
TPOIN|1000600|22|13|0|13|S|4|Канишева Екатерина Владимировна
TPOIN|1000601|85|58|0|13|S|4|Сопельник Валентина Геннадиевна
TPOIN|1015795|70|6|0|13|S|4|Недвига Алексей Николаевич
TPOIN|1015796|160|70|0|13|S|4|Баландин Эдуард Сергеевич
TPOIN|1000755|130|4|0|10|B|2|Ластовка Игорь Анатольевич
TPOIN|1056590|142|42|0|9|H|1|Чумак Олена Олександрiвна
TPOIN|1055329|23|67|0|11|C|3|Шумаков Владислапв iгорович
TPOIN|1000602|90|16|0|13|S|4|Андреева Раиса Ивановна
TPOIN|1000603|28|2|0|11|C|3|Костенко Владимир Александрович
TPOIN|1000605|49|27|0|10|B|2|Архипова Елена Сергеевна
TPOIN|1000605|153|31|0|13|S|4|Калашников Андрей Викторович
TPOIN|1000606|46|29|0|9|H|1|Барабаш Людмила Анатольевна
TPOIN|1055732|67|26|0|10|B|2|Єровiкова Олена Володимирiвна
TPOIN|1000608|39|48|0|9|H|1|Андреева Оксана Сергеевна
TPOIN|1000596|68|67|0|11|C|3|Бовин Василий Васильевич
TPOIN|1000597|91|54|0|13|S|4|Нос Иван Иванович
TPOIN|1008267|89|67|0|10|B|2|Сунцова Тамара Александровна
TPOIN|1008116|84|7|0|11|C|3|Кулабухов Александр Сергеевич
TPOIN|1000598|53|69|0|10|B|2|Аксьонова Свiтлана Миколаiвна
TPOIN|1000599|130|48|0|13|S|4|Чудненко Лiна Олегiвна
TPOIN|1000500|128|67|0|9|H|1|Бабаева Анна Павловна
TPOIN|1056925|137|11|0|9|H|1|Музика Ганна Юрiiвна
TPOIN|1000501|174|43|0|13|S|4|Каракулова Ирина Анатольевна
TPOIN|1000505|102|71|0|9|H|1|Грущенко Людмила Николаевна
TPOIN|1000505|121|64|0|13|S|4|Гурей Олег Анатольевич
TPOIN|1000506|119|28|0|9|H|1|Лиховид  Денис Владимирович
TPOIN|1000507|169|78|0|9|H|1|Оленчук Светлана Васильевна
TPOIN|1055733|159|4|0|9|H|1|Нелюб Алла Вiкторiвна
TPOIN|1055738|9|13|0|9|H|1|Пiнжанiна Ганна Володимирiвна
TPOIN|1056775|105|70|0|10|B|2|Гущiна iрина Миколаiвна
TPOIN|1019688|131|18|0|13|S|4|Арбузова Ольга Володимирiвна
TPOIN|1000509|57|36|0|10|B|2|Игнатенко Виталий Николаевич
TPOIN|1000510|112|28|0|11|C|3|Коломиец Ирина Ивановна
TPOIN|1000511|103|40|0|10|B|2|Головко Тамара Константиновна
TPOIN|1000513|187|37|0|11|C|3|Новицкий Андрей Николаевич
TPOIN|1000515|71|43|0|10|B|2|Лушпа Алина Анатольевна
TPOIN|1000515|186|46|0|10|B|2|Глушич  Елена Александровна
TPOIN|1000516|172|7|0|13|S|4|Ильин Виталий Игоревич
TPOIN|1053705|6|9|0|9|H|1|Дорошенко Олександра Олегiвна
TPOIN|1000610|63|34|0|10|B|2|Панчишко Александр Геннадиевич
TPOIN|1000611|74|21|0|10|B|2|Шестаков Николай Николаевич
TPOIN|1000615|56|50|0|9|H|1|Губарь iнна Миколаiвна
TPOIN|1000615|190|68|0|11|C|3|Привалова Елена Владимировна
TPOIN|1016580|160|21|0|13|S|4|Аксенченко Светлана Александровна
TPOIN|1006097|68|50|0|13|S|4|Старкова Ольга  Алексеевна
TPOIN|1000617|194|72|0|10|B|2|Гетьман Людмила Николаевна
TPOIN|1000618|144|33|0|10|B|2|Матузко Ольга Владимировна
TPOIN|1000518|134|56|0|11|C|3|Ареничева Лариса Павловна
TPOIN|1005359|185|18|0|10|B|2|Романов Алексей Борисович
TPOIN|1000521|141|68|0|10|B|2|Шевченко Игорь Владимирович
TPOIN|1000522|38|2|0|9|H|1|Куртикова Анжела Леонидовна
TPOIN|1055739|168|67|0|10|B|2|Єнгельтхарт iгор  Адольфович
TPOIN|1057165|55|61|0|11|C|3|Лазуренко Олег Олександрович
TPOIN|1056363|76|9|0|11|C|3|Самбурський Станiслав Григорович
TPOIN|1056868|91|74|0|10|B|2|Коростильова Людмила Миколаiвна
TPOIN|1056369|196|57|0|10|B|2|Васильченко Ганна Олександрiвна
TPOIN|1055750|43|26|0|11|C|3|Савченко Дмитро Юрiйович
TPOIN|1021322|197|60|0|13|S|4|Байдакова Оксана Владимировна
TPOIN|1000526|122|36|0|13|S|4|Шаламова Инна Олеговна
TPOIN|1000528|142|76|0|13|S|4|Сидоров Сергей Сергеевич
TPOIN|1008268|32|24|0|9|H|1|Чергинец Сергей Григорьевич
TPOIN|1008269|151|55|0|9|H|1|Петрушина Светлана Владимировна
TPOIN|1000757|163|22|0|11|C|3|Федченко Александр Александрович
TPOIN|1000621|114|46|0|11|C|3|Сличенко Александра Николаевна
TPOIN|1000622|64|67|0|13|S|4|Хархан Валентина Викторовна
TPOIN|1000623|113|50|0|10|B|2|Денисова Валентина Олексiiвна
TPOIN|1000813|65|16|0|13|S|4|Зимакова Елена Александровна
TPOIN|1002008|164|17|0|9|H|1|Барсукова Елена Ивановна
TPOIN|1055331|11|43|0|11|C|3|Сергєєва Тамара iванiвна
TPOIN|1000625|32|73|0|13|S|4|Миньо iрина Євгенiвна
TPOIN|1055332|183|34|0|11|C|3|Мальченко Ольга Анатолiiвна
TPOIN|1000627|133|44|0|13|S|4|Бондаренко Олексiй Григорович
TPOIN|1000629|15|52|0|11|C|3|Марченко Андрiй Михайлович
TPOIN|1000630|103|63|0|10|B|2|Марченко Оксана Володимирiвна
TPOIN|1000631|15|43|0|11|C|3|Скорикова Олена Едуардiвна
TPOIN|1000632|60|51|0|11|C|3|Юрченко Юрiй Васильович
TPOIN|1000635|111|52|0|9|H|1|Трач Олександр iванович
TPOIN|1000529|14|71|0|10|B|2|Власенко Ирина Викторовна
TPOIN|1000565|129|57|0|11|C|3|Кизенко Юрiй Олександрович
TPOIN|1000566|171|26|0|9|H|1|Бабiй Людмила iванiвна
TPOIN|1000567|5|8|0|13|S|4|Паничев Сергiй Сергiйович
TPOIN|1000569|93|33|0|11|C|3|Зiборова Анна Миколаiвна
TPOIN|1056365|37|35|0|10|B|2|Становов Денис Володимирович
TPOIN|1055956|123|14|0|11|C|3|Ганюшкiна Людмила Олександрiвна
TPOIN|1000572|180|34|0|10|B|2|Дiдюх Олена Михайлiвна
TPOIN|1000573|92|71|0|9|H|1|Финько Людмила Александровна
TPOIN|1000575|68|76|0|10|B|2|Шостак Олена iванiвна
TPOIN|1000575|161|2|0|9|H|1|Бадукина Вера Александровна
TPOIN|1000576|22|11|0|10|B|2|Овчаров Владимир Владимирович
TPOIN|1000577|186|26|0|9|H|1|Беспалько Денис Александрович
TPOIN|1021980|149|57|0|10|B|2|Глоба iрина Павлiвна
TPOIN|1056995|158|62|0|13|S|4|Трофiмов Вiталiй iванович
TPOIN|1000579|195|39|0|13|S|4|Золотарева Надежда Геннадьевна
TPOIN|1000580|70|27|0|9|H|1|Зiборова Анна Миколаiвна
TPOIN|1000581|121|61|0|9|H|1|Кушнир Алла Николаевна
TPOIN|1020827|125|69|0|10|B|2|Тимченко Александр Владимирович
TPOIN|1010895|133|75|0|10|B|2|Буринда Александр Александрович
TPOIN|1055333|102|25|0|10|B|2|Костенко Микола Юрiйович
TPOIN|1056928|180|62|0|10|B|2|iсiченко Любов Олександрiвна
TPOIN|1000637|122|2|0|10|B|2|Савойлова Лариса iванiвна
TPOIN|1000638|23|45|0|10|B|2|Злобова Ганна Павлiвна
TPOIN|1000651|23|50|0|13|S|4|Харченко Оксана Леонiдiвна
TPOIN|1056595|129|34|0|9|H|1|Мележик Артур Сергiйович
TPOIN|1000652|143|18|0|10|B|2|Назаренко Роман Сергiйович
TPOIN|1000653|67|1|0|10|B|2|Потапченко Олексiй Сергiйович
TPOIN|1000655|96|72|0|11|C|3|Дмитрiєва Марина Олександрiвна
TPOIN|1000655|38|55|0|13|S|4|Христенко iрина Миколаiвна
TPOIN|1000656|188|1|0|13|S|4|Воронцова Олена Володимирiвна
TPOIN|1000657|48|9|0|11|C|3|Шпиль Галина Миколаiвна
TPOIN|1000659|46|37|0|10|B|2|Єжолова  iрина Миколаiвна
TPOIN|1056365|73|61|0|10|B|2|Дубовiк Денис Анатолiйщвич
TPOIN|1056785|85|22|0|10|B|2|Галюга Олксандр Володимирович
TPOIN|1000651|88|30|0|10|B|2|Палiй Олена Абрамiвна
TPOIN|1056786|131|33|0|9|H|1|Глинька Галина Володимирiвна
TPOIN|1053691|149|66|0|9|H|1|Мосальов Павло Геннадiйович
TPOIN|1056366|50|6|0|11|C|3|Луньова Свiтлана Юрiiвна
TPOIN|1000655|198|54|0|9|H|1|Мосiєнко Любов Григорiвна
TPOIN|1000655|16|33|0|11|C|3|Тарасов Сергiй Рудольфович
TPOIN|1000656|142|17|0|13|S|4|Коренський Олександр Миколайович
TPOIN|1000658|149|29|0|13|S|4|Гончаров Юрiй Вiкторович
TPOIN|1055959|48|32|0|10|B|2|Шлiхтенмайєр Людмила Олексiiвна
TPOIN|1056926|110|32|0|9|H|1|Волошанiна Злата Юрiiвна
TPOIN|1000666|103|77|0|13|S|4|Тислова iрина Дмитрiвна
TPOIN|1000667|174|9|0|13|S|4|Пригорко Сергiй Миколайович
TPOIN|1053962|33|11|0|9|H|1|Ткачов Павло Петрович
TPOIN|1000670|130|34|0|13|S|4|Шостак Олена iванiвна
TPOIN|1000671|11|69|0|10|B|2|Козлова Алла Павлiвна
TPOIN|1000672|35|28|0|11|C|3|Манохiн Сергiй Васильович
TPOIN|1000673|60|50|0|10|B|2|Терехов Микола Петрович
TPOIN|1000675|17|5|0|10|B|2|Ледовських Оксана Володимирiвна
TPOIN|1000675|30|12|0|10|B|2|Соловйова Свiтлана Миколаiвна
TPOIN|1000676|162|19|0|10|B|2|Курiй Любов  Михайлiвна
TPOIN|1056398|123|13|0|11|C|3|Домбровська Маргарита Анатолiiвна
TPOIN|1000678|38|27|0|9|H|1|Шевцова Ольга Вiкторiвна
TPOIN|1000679|162|23|0|11|C|3|Задорожний Дмитро Миколайович
TPOIN|1000680|5|69|0|9|H|1|Замулiна Алла Володимирiвна
TPOIN|1000681|159|19|0|9|H|1|Гончар Олександр Вiкторович
TPOIN|1000682|121|28|0|13|S|4|Холод Роман Володимирович
TPOIN|1000683|55|24|0|9|H|1|Тимченко Олена Василiвна
TPOIN|1000685|187|29|0|11|C|3|Кiктєва Олена Олександрiвна
TPOIN|1055728|135|50|0|13|S|4|Зiмнiцин Вiталiй Євгенович
TPOIN|1000687|197|1|0|10|B|2|Савельєва Лариса Вiкторiвна
TPOIN|1000689|194|48|0|13|S|4|Мушенко iнна Олександрiвна
TPOIN|1001015|23|27|0|11|C|3|Курганова iрина Володимирiвна
TPOIN|1053965|150|46|0|11|C|3|Короленко Алiна Вiталiiвна
TPOIN|1003285|35|47|0|9|H|1|Бурлан Галина Миколаiвна
TPOIN|1000692|1|15|0|13|S|4|Фоменко Светлана Ивановна
TPOIN|1000585|112|72|0|11|C|3|Иванькина Нина Александровна
TPOIN|1017587|69|13|0|10|B|2|Резник Константин Станиславович
TPOIN|1017588|62|7|0|11|C|3|Федотов Николай Федорович
TPOIN|1017589|127|40|0|10|B|2|Крещик Александр Владимирович
TPOIN|1000586|149|2|0|11|C|3|Белоусов Павел Владимирович
TPOIN|1000587|89|15|0|13|S|4|Николаева Елена Ивановна
TPOIN|1017930|72|30|0|10|B|2|Адоньев Андрей Васильевич
TPOIN|1000589|53|44|0|10|B|2|Бобров Антон Валентинович
TPOIN|1000696|158|38|0|11|C|3|Ануфрiєв Євген Володимирович
TPOIN|1000699|71|8|0|11|C|3|Зiборова Оксана Миколаiвна
TPOIN|1000701|148|30|0|11|C|3|Караваєва Альона Валерiiвна
TPOIN|1020828|147|21|0|11|C|3|Холодов Александр Юрьевич
TPOIN|1020585|19|41|0|10|B|2|Двали Инга Тристановна
TPOIN|1019505|133|47|0|9|H|1|Сафронова Анна Леонидовна
TPOIN|1013105|26|60|0|11|C|3|Шишкин Николай Анатольевич
TPOIN|1000705|14|14|0|13|S|4|Семенова Надежда Ивановна
TPOIN|1000707|185|70|0|10|B|2|Самойлов Александр Викторович
TPOIN|1000708|100|6|0|13|S|4|Земелева Елена Николаевна
TPOIN|1000710|2|46|0|9|H|1|Статива Надежда Ивановна
TPOIN|1000712|161|65|0|9|H|1|Корсаков Сергей Геннадьевич
TPOIN|1000713|137|34|0|13|S|4|Каракуцова Олена iванiвна
TPOIN|1000715|59|20|0|13|S|4|Гончарова Марина Владимировна
TPOIN|1000715|168|49|0|13|S|4|Грицай Екатерина Сергеевна
TPOIN|1000717|135|11|0|13|S|4|Переверзева Римма Сергеевна
TPOIN|1000718|198|10|0|9|H|1|Бохонок Михаил Николаевич
TPOIN|1011786|14|8|0|10|B|2|Бондаренко Алмаст Маркаповна
TPOIN|1000719|81|14|0|10|B|2|Санталова Ольга Валерьевна
TPOIN|1010083|137|34|0|11|C|3|Попов Денис Олександрович
TPOIN|1000722|82|50|0|13|S|4|Пазюра Андрей Николаевич
TPOIN|1000723|198|41|0|11|C|3|Медведєва Нiна Павлiвна
TPOIN|1000725|9|8|0|10|B|2|Крыжановский Спартак Валентинович
TPOIN|1000725|140|23|0|10|B|2|Быков Виталий Юрьевич
TPOIN|1005351|83|42|0|9|H|1|Масась Константин Викторович
TPOIN|1000726|135|57|0|11|C|3|Бульботко Рада Алексеевна
TPOIN|1000727|23|78|0|11|C|3|Олексiйко Вадим Володимирович
TPOIN|1000728|36|2|0|9|H|1|Олексiйко Свiтлана Геннадiiвна
TPOIN|1000729|150|35|0|11|C|3|Руда Марина Николаевна
TPOIN|1015183|87|34|0|10|B|2|Тарасенко Николай Михайлович
TPOIN|1015185|133|64|0|9|H|1|Кот Александра Игоревна
TPOIN|1000733|154|40|0|9|H|1|Фомина Ольга Александровна
TPOIN|1000735|95|63|0|10|B|2|Кулабухова Свiтлана Вiкторiвна
TPOIN|1000735|35|18|0|9|H|1|Петренко Александр Николаевич
TPOIN|1000736|144|62|0|11|C|3|Шевченко Людмила Олексiiвна
TPOIN|1016073|134|66|0|11|C|3|Столпакова Ирина Павловна
TPOIN|1020585|25|31|0|11|C|3|Ошуев Иван Александрович
TPOIN|1013139|150|36|0|10|B|2|Соломко Андрей Александрович
TPOIN|1000751|132|44|0|11|C|3|Козырева Ольга Сергеевна
TPOIN|1000752|49|26|0|9|H|1|Максютенко Василий Васильевич
TPOIN|1000753|131|5|0|13|S|4|Хайрутдинова Елена Викторовна
TPOIN|1000755|74|52|0|13|S|4|Ружицкий Владимир Александрович
TPOIN|1000756|168|76|0|9|H|1|Малахова Анжела Миколаiвна
TPOIN|1000757|129|18|0|10|B|2|Щичка Николай Сергеевич
TPOIN|1000758|82|29|0|11|C|3|Савенкова Елена Владимировна
TPOIN|1000759|54|76|0|13|S|4|Ермаков Алексей Николаевич
TPOIN|1000750|157|35|0|10|B|2|Зверева Светлана Васильевна
TPOIN|1000758|174|13|0|13|S|4|Ковинева Надежда Эдуардовна
TPOIN|1000759|28|40|0|10|B|2|Белик Оксана Ивановна
TPOIN|1000760|1|38|0|13|S|4|Коломбай Рузанна Митовна
TPOIN|1000761|148|23|0|11|C|3|Кучеренко Елена Владимировна
TPOIN|1000762|5|68|0|11|C|3|Афанасьева Надежда Леонидовна
TPOIN|1000765|121|65|0|11|C|3|Перепелица Анна Борисовна
TPOIN|1000765|161|42|0|9|H|1|Попова Лариса Анатольевна
TPOIN|1055751|19|28|0|10|B|2|Петрук Сергiй Сергiйович
TPOIN|1006999|155|29|0|13|S|4|Королев Олег Валерьевич
TPOIN|1000767|31|70|0|9|H|1|Ходырев Андрей Леонидович
TPOIN|1011787|156|78|0|10|B|2|Асеева Анна Петровна
TPOIN|1053875|50|54|0|10|B|2|Сичова Свiтлана Володимирiвна
TPOIN|1000769|119|4|0|10|B|2|Кавун iрина Володимирiвна
TPOIN|1000856|194|59|0|10|B|2|Трошина Ирина Геннадиевна
TPOIN|1000815|25|6|0|13|S|4|Грюкова Марина Викторовна
TPOIN|1000753|70|66|0|13|S|4|Тараненко Людмила Ивановна
TPOIN|1001071|7|76|0|13|S|4|Аванесов Владимир Эдуардович
TPOIN|1000772|55|20|0|11|C|3|Половин Олександр Олександрович
TPOIN|1000773|3|17|0|10|B|2|Удовиченко Сергiй Володимирович
TPOIN|1000775|12|67|0|10|B|2|Михеєва iлона Сергiiвна
TPOIN|1000815|197|44|0|10|B|2|Волощенко Ольга Владимировна
TPOIN|1000816|185|54|0|13|S|4|Плахтiй Раiса Микитiвна
TPOIN|1000817|106|74|0|9|H|1|Никифорова Инна Аркадьевна
TPOIN|1056367|11|38|0|13|S|4|Ростовський Володимир Васильович
TPOIN|1000818|139|71|0|13|S|4|Верещагiна Олена Вiкторiвна
TPOIN|1000858|88|76|0|9|H|1|Реброва Оксана Павлiвна
TPOIN|1000859|78|19|0|11|C|3|Чернышева Людмила Васильевна
TPOIN|1016085|7|16|0|11|C|3|Андрусишина Анна Игоревна
TPOIN|1000860|93|66|0|9|H|1|Капитанова Людмила Николаевна
TPOIN|1000862|197|24|0|11|C|3|Власова Елена Ивановна
TPOIN|1000863|84|71|0|9|H|1|Новосельцева Алла Ивановна
TPOIN|1000819|165|19|0|10|B|2|Мартыненко Сергей Павлович
TPOIN|1000755|45|34|0|13|S|4|Переверзев Юрий Юрьевич
TPOIN|1000820|153|44|0|9|H|1|Полозкова Оксана Миколаiвна
TPOIN|1000821|24|15|0|9|H|1|Ануфриев Евгений Владимирович
TPOIN|1000823|193|14|0|9|H|1|Володина Елена Борисовна
TPOIN|1000825|1|53|0|10|B|2|Федоров Тарас Сергеевич
TPOIN|1000826|62|9|0|13|S|4|Иваненко Надежда Юрьевна
TPOIN|1000828|114|56|0|9|H|1|Терлеев Сергей Борисович
TPOIN|1000829|193|57|0|9|H|1|Бабошин Владислав Федорович
TPOIN|1000832|45|5|0|13|S|4|Гончарова Анна Викторовна
TPOIN|1000833|174|6|0|9|H|1|Заiченко Тамара Михайлiвна
TPOIN|1000835|86|9|0|11|C|3|Ларiонова Оксана Миколаiвна
TPOIN|1000837|124|13|0|13|S|4|Розсошенко Нина Ивановна
TPOIN|1000838|153|32|0|10|B|2|Козырь Владимир Васильевич
TPOIN|1000776|107|36|0|11|C|3|Михайлова Светлана Александровна
TPOIN|1000777|86|64|0|13|S|4|Лактионов Дмитрий Владимирович
TPOIN|1010928|139|20|0|11|C|3|Соловьев Евгений Викторович
TPOIN|1000778|183|5|0|11|C|3|Базылев Дмитрий Николаевич
TPOIN|1000779|50|61|0|13|S|4|Разуваев Александр Михайлович
TPOIN|1000780|143|74|0|13|S|4|Рыпаленко Людмила Федоровна
TPOIN|1000781|56|28|0|13|S|4|Карпенко Павел Валерьевич
TPOIN|1000782|145|51|0|10|B|2|Бойко Светлана Юрьевна
TPOIN|1000783|181|70|0|9|H|1|Коновалова Лариса Алексеевна
TPOIN|1000880|75|36|0|13|S|4|Мозолевский Геннадий Викторович
TPOIN|1000881|154|2|0|13|S|4|Кучеренко Ирина Федоровна
TPOIN|1000882|42|39|0|10|B|2|Грузина Светлана Владимировна
TPOIN|1000883|71|11|0|10|B|2|Федоренко Людмила Владимировна
TPOIN|1000865|194|41|0|11|C|3|Тупик Оксана Николаевна
TPOIN|1000865|188|45|0|10|B|2|Крупченко Александр Васильевич
TPOIN|1055651|38|63|0|10|B|2|Мережко Анатолiй Олександрович
TPOIN|1000866|11|63|0|10|B|2|Ткаченко Ольга Федоровна
TPOIN|1000867|79|32|0|11|C|3|Дмитриева Надежда Владимировна
TPOIN|1005352|196|51|0|13|S|4|Онищенко Светлана Петровна
TPOIN|1005353|91|43|0|13|S|4|Белан Виктор Иванович
TPOIN|1005355|123|50|0|10|B|2|Кривоносов Дмитрмй Игоревич
TPOIN|1000868|108|30|0|9|H|1|Сокур Андрей Анатольевич
TPOIN|1000869|20|54|0|11|C|3|Богданов Микола Юрiйович
TPOIN|1000786|177|14|0|11|C|3|Щербина Тарас Владимирович
TPOIN|1000850|82|49|0|11|C|3|Каракулова Ирина Анатольевна
TPOIN|1000851|126|71|0|9|H|1|Шлапа Людмила Владимировна
TPOIN|1000853|194|60|0|13|S|4|Чайка Ольга Анатольевна
TPOIN|1000855|143|73|0|9|H|1|Скрыпник Игорь Валентинович
TPOIN|1000855|83|28|0|11|C|3|Рыженкова Галина Владимировна
TPOIN|1000856|154|28|0|13|S|4|Харакоз Александр Леонидович
TPOIN|1000857|105|10|0|11|C|3|Соболь  Галина Витальевна
TPOIN|1013105|132|37|0|9|H|1|Таран Елена Анатольевна
TPOIN|1000859|123|32|0|11|C|3|Козлов Руслан Владимирович
TPOIN|1000851|7|33|0|9|H|1|Обухова Ирина Владимировна
TPOIN|1000852|77|28|0|9|H|1|Ежолова Ирина Николаевна
TPOIN|1053875|195|73|0|11|C|3|Денисюк Оксана Олександрiвна
TPOIN|1056501|134|51|0|11|C|3|Попiвненко Лариса Миколаiвна
TPOIN|1056867|152|38|0|10|B|2|Лєснє
TPOIN|1000872|156|31|0|10|B|2|Баранова Марина Юрьевна
TPOIN|1000873|151|18|0|9|H|1|Ридаш Михаил Иванович
TPOIN|1000885|36|35|0|10|B|2|Федотов Максим Геннадиевич
TPOIN|1026239|179|76|0|10|B|2|Резников Игорь Николаевич
TPOIN|1000885|123|55|0|11|C|3|Корытина Светлана Александровна
TPOIN|1000886|170|7|0|11|C|3|Малина Денис Владимирович
TPOIN|1000887|122|45|0|9|H|1|Резникова Валентина Владимировна
TPOIN|1002519|93|55|0|13|S|4|Молодченко Владимир Борисович
TPOIN|1056502|196|33|0|13|S|4|Терихова iрина Леонiдiвна
TPOIN|1056895|141|11|0|13|S|4|Олтiєв Рамiш Азамович
TPOIN|1055652|171|49|0|9|H|1|Самойленко Олена iванiвна
TPOIN|1000855|76|39|0|9|H|1|Петрушенко Олександр Вiкторович
TPOIN|1000788|60|25|0|9|H|1|Беспалько Денис Олександрович
TPOIN|1055960|105|36|0|9|H|1|Лубешко Сергiй Володимирович
TPOIN|1000789|107|43|0|11|C|3|Кiктєва Оксана Вiкторiвна
TPOIN|1007316|131|53|0|11|C|3|Кушнир АллаНиколаевна
TPOIN|1017720|186|29|0|10|B|2|Данько Сергей Александрович
TPOIN|1000792|83|70|0|11|C|3|Медведєва Нiна Павлiвна
TPOIN|1056801|91|41|0|11|C|3|Рогозiна Оксана Анатолiiвна
TPOIN|1000793|57|34|0|13|S|4|Олiйник Людмила iванiвна
TPOIN|1000796|38|12|0|11|C|3|Казакова Оксана Миколаiвна
TPOIN|1056805|31|37|0|11|C|3|Грибинюк Олена Сергiiвна
TPOIN|1000798|166|25|0|10|B|2|Мартиненко Сергiй Павлович
TPOIN|1000801|24|9|0|13|S|4|Мацко iрина Едуардiвна
TPOIN|1000805|3|39|0|9|H|1|Киркач Ольга Володимирiвна
TPOIN|1056370|43|61|0|11|C|3|iванов Олександр Сергiйович
TPOIN|1000806|85|22|0|13|S|4|Дрозд Олена Олексiiвна
TPOIN|1000888|48|63|0|11|C|3|Маслаб Александр Александрович
TPOIN|1000890|61|45|0|10|B|2|Поставнича Людмила Геннадiiвна
TPOIN|1000891|149|68|0|11|C|3|Барабаш Ольга Викторовна
TPOIN|1018165|149|40|0|9|H|1|Лущик Елена Николаевна
TPOIN|1017931|176|26|0|11|C|3|Гуменюк Александр Владимирович
TPOIN|1000892|58|9|0|13|S|4|Отоса Сергей Анатольевич
TPOIN|1053967|132|50|0|11|C|3|Кононова Катерина Аркадiiвна
TPOIN|1000893|60|17|0|11|C|3|Щабло Марк Александрович
TPOIN|1000895|125|43|0|13|S|4|Стожко Светлана Викторовна
TPOIN|1000896|137|39|0|13|S|4|Сытник Сергей Владимирович
TPOIN|1000897|139|60|0|13|S|4|Ваха Игорь Леонидович
TPOIN|1000899|139|15|0|10|B|2|Баранов Андрей Ильич
TPOIN|1001072|114|68|0|9|H|1|Аванесов Арам Эдуардович
TPOIN|1000875|186|8|0|13|S|4|Рыженков Анатолий Викторович
TPOIN|1000875|44|55|0|11|C|3|Ханiнов Олексiй Олегович
TPOIN|1000876|148|15|0|11|C|3|Соломко Александра Анатольевна
TPOIN|1023609|52|9|0|13|S|4|Джим Марина Николаевна
TPOIN|1000877|164|46|0|10|B|2|Притула Светлана Евгеньевна
TPOIN|1001073|83|42|0|10|B|2|Мирошниченко Дмитрий Александрович
TPOIN|1001075|116|37|0|9|H|1|Гордиченко Ирина Леонидовна
TPOIN|1000905|21|19|0|11|C|3|Волощук Свiтлана iванiвна
TPOIN|1000905|90|71|0|13|S|4|Скопин Анатолий Ивановвич
TPOIN|1010576|31|29|0|10|B|2|Атiа Олена Володимирiвна
TPOIN|1001016|194|59|0|13|S|4|Санжаревська  iрина Дмитрiвна
TPOIN|1000906|109|27|0|13|S|4|Асiна Людмила Валерiвна
TPOIN|1000907|130|69|0|11|C|3|Сторожук iрина Геннадiiвна
TPOIN|1000908|168|45|0|13|S|4|Андрєєва Людмила Анатолiiвна (Папшева)
TPOIN|1000909|145|62|0|10|B|2|Балдижева Нiна Дмитрiвна
TPOIN|1053968|179|14|0|11|C|3|Сухоносова Олена Володимирiвна
TPOIN|1000807|92|16|0|13|S|4|Андриевский Виталий Леонтьевич
TPOIN|1000808|174|60|0|9|H|1|Коротаев Юрий Николаевич
TPOIN|1000911|37|13|0|9|H|1|Гевлич Любов iгорiвна
TPOIN|1018985|59|76|0|9|H|1|Шушвалов Артем Викторович
TPOIN|1056371|52|54|0|13|S|4|Закарлюка Павло Олександрович
TPOIN|1057167|123|19|0|11|C|3|Меркулов Олександр Олегович
TPOIN|1000912|72|34|0|9|H|1|Пекшина Людмила Володимирiвна
TPOIN|1057182|188|7|0|10|B|2|Рупп Володимир Олегович
TPOIN|1000917|86|6|0|13|S|4|Сотуленко Тарас Васильович
TPOIN|1000919|112|76|0|13|S|4|Дирда iрина iванiвна
TPOIN|1000920|75|51|0|11|C|3|Зайцев Володимир Миколайович
TPOIN|1001077|140|14|0|9|H|1|Полит Елена Сергеевна
TPOIN|1001080|40|20|0|9|H|1|Мусаев Аликасум Мусарза-Оглы
TPOIN|1002009|21|60|0|11|C|3|Мосейчук Галина Михайловна
TPOIN|1002010|69|50|0|9|H|1|Григорьев Юрий Владимирович
TPOIN|1000809|17|54|0|9|H|1|Самойленко Елена Ивановна
TPOIN|1000810|174|53|0|11|C|3|Сайгина Оксана Александровна
TPOIN|1000811|77|17|0|10|B|2|Данилин Руслан Сергеевич
TPOIN|1000921|14|7|0|9|H|1|Алифиренко Валентина Николаевна
TPOIN|1000923|51|22|0|9|H|1|Кухаренко Ольга Владимировна
TPOIN|1000925|121|12|0|11|C|3|Мусiйко Станiслав Юрiйович
TPOIN|1000925|132|37|0|10|B|2|Репринцева Анна Анатольевна
TPOIN|1000927|195|49|0|13|S|4|Филатова Светлана Александровна
TPOIN|1000929|77|19|0|9|H|1|Дидюх Елена Михайловна
TPOIN|1000931|187|36|0|11|C|3|Малеева Надежда Ивановна
TPOIN|1000932|57|2|0|10|B|2|Слепокурова Нина Михайловна
TPOIN|1000933|84|24|0|13|S|4|Челакова Елена Владимировна
TPOIN|1016839|2|78|0|9|H|1|Цюпа Евгений Витальевич
TPOIN|1000935|13|53|0|11|C|3|Бунитруль Светлана Николаевна
TPOIN|1000936|126|76|0|10|B|2|Скорикова Елена Эдуардовна
TPOIN|1010929|5|15|0|9|H|1|Марносова Ирина Петровна
TPOIN|1010577|81|36|0|11|C|3|Шахматов Роман Миколайович
TPOIN|1000937|95|57|0|11|C|3|Воронiна Оксана Володимирiвна
TPOIN|1010052|184|59|0|13|S|4|Кишкiна iрина iгорiвна
TPOIN|1000939|146|66|0|11|C|3|Почекаев Вiталiй Миколайович
TPOIN|1000952|3|77|0|13|S|4|Никулин Константин Викторович
TPOIN|1000955|97|39|0|11|C|3|Лелес Владимир Владимирович
TPOIN|1000955|195|11|0|11|C|3|Нещерет Светлана Анатольевна
TPOIN|1000956|132|76|0|9|H|1|Лаврова Людмила Федоровна
TPOIN|1000957|23|57|0|11|C|3|Щичка Александр Сергеевич
TPOIN|1000959|60|71|0|11|C|3|Герасименко Антонiна Анатолiiвна
TPOIN|1000950|8|17|0|11|C|3|Соболєва Марина Олександрiвна
TPOIN|1000952|128|46|0|13|S|4|Роговой Евгений Викторович
TPOIN|1053880|103|13|0|9|H|1|Удод Олена Михайлiвна
TPOIN|1056802|95|43|0|10|B|2|Ткаченко iван Вiкторович
TPOIN|1057112|81|55|0|13|S|4|Пригорко Юрiй Олександрович
TPOIN|1000955|9|43|0|13|S|4|Ивахина Светлана Ивановна
TPOIN|1000957|135|70|0|11|C|3|Данилко Елена Александровна
TPOIN|1000958|110|38|0|13|S|4|Петренко iрина Василiвна
TPOIN|1000959|118|70|0|11|C|3|Кретова Ира Ивановна
TPOIN|1023610|97|31|0|9|H|1|Орлова Элеонора Викторовна
TPOIN|1022038|112|34|0|10|B|2|Арбузов Николай Викторович
TPOIN|1000961|3|67|0|10|B|2|Боровик Алла Васильевна
TPOIN|1000963|192|16|0|10|B|2|Смищенко Анна Юрьевна
TPOIN|1000965|182|40|0|11|C|3|Забирченко Светлана Аликовна
TPOIN|1000965|195|73|0|13|S|4|Мазурова Елизавета Федоровна
TPOIN|1000966|128|73|0|11|C|3|Шевченко Вера Васильевна
TPOIN|1000967|130|55|0|10|B|2|Москаленко Екатерина Юрьевна
TPOIN|1000968|88|7|0|9|H|1|Шелестова Светлана Владимировна
TPOIN|1020597|150|37|0|11|C|3|Саливон Галина Евгеньевна
TPOIN|1000969|108|20|0|11|C|3|Данилова Ольга Николаевна
TPOIN|1000970|89|49|0|13|S|4|Гришай Людмила Андреевна
TPOIN|1000971|175|16|0|11|C|3|Овчарова Тамара Алексеевна
TPOIN|1000972|24|36|0|9|H|1|Страшненко Андрей Викторович
TPOIN|1053881|151|8|0|9|H|1|Шарко Олена Георгiiвна
TPOIN|1000973|136|37|0|10|B|2|Варавва Сергей Петрович
TPOIN|1000975|126|17|0|9|H|1|Коломийцева Елена Александровна
TPOIN|1000976|85|50|0|9|H|1|Мiтченко iрина Борисiвна
TPOIN|1000977|7|44|0|10|B|2|Дрозд Олена Олексiiвна
TPOIN|1000979|141|75|0|11|C|3|Иванова Ирина Владимировна
TPOIN|1000980|11|65|0|11|C|3|Мишанина Анна Александровна
TPOIN|1000982|19|77|0|9|H|1|Винниченко Ирина Леонидовна
TPOIN|1000986|132|53|0|13|S|4|Козаченко Лариса Васильевна
TPOIN|1000987|31|71|0|11|C|3|Грущенко Галина Федоровна
TPOIN|1018912|163|21|0|11|C|3|Бутенко Александр Сергеевич
TPOIN|1000990|72|77|0|10|B|2|Гевлич Любовь Игоревна
TPOIN|1000991|26|60|0|10|B|2|Степаненко Антон Сергеевич
TPOIN|1027575|51|51|0|11|C|3|Шарапов Олександр Миколайович
TPOIN|1000992|109|51|0|13|S|4|Панфилов Виталий Александрович
TPOIN|1000995|46|18|0|9|H|1|Палiй Олена Абрамiвна
TPOIN|1000995|191|44|0|9|H|1|Гончар Оксана Андрiiвна
TPOIN|1000997|45|50|0|9|H|1|Кириченко Оксана iванiвна
TPOIN|1000998|128|64|0|10|B|2|Николаенко Любовь Ивановна
TPOIN|1021990|165|68|0|10|B|2|Мирошник Валерий Иванович
TPOIN|1022039|36|14|0|13|S|4|Ильин Павел Алексеевич
TPOIN|1022919|126|8|0|11|C|3|Терлецкий Денис Анатольевич
TPOIN|1001082|111|37|0|11|C|3|Бутко Ганна Володимирiвна
TPOIN|1057168|5|40|0|11|C|3|Арбузова Ольга Володимирiвна
TPOIN|1056597|34|32|0|13|S|4|Холодова Свiтлана Анатолiiвна
TPOIN|1001000|159|77|0|13|S|4|Харабет Людмила Володимирiвна
TPOIN|1001002|89|38|0|9|H|1|Федоров Николай Николаевич
TPOIN|1001005|48|1|0|11|C|3|Фесенко Анатолий Юрьевич
TPOIN|1001005|161|16|0|9|H|1|Коноваленко Марина Анатольевна
TPOIN|1001006|72|6|0|11|C|3|Коноваленко Ольга Анатольевна
TPOIN|1020598|76|70|0|10|B|2|Євстегнєєва Марина Миколаiвна
TPOIN|1001007|5|77|0|10|B|2|Тихонова Светлана Васильевна
TPOIN|1001008|161|63|0|10|B|2|Порхало Марина Николаевна
TPOIN|1001009|73|75|0|11|C|3|Туриец Валерий Гельевич
TPOIN|1001010|47|45|0|10|B|2|Зарубин Эдуард Михайлович
TPOIN|1001011|174|10|0|13|S|4|Карпенко Ольга Сергеевна
TPOIN|1001012|118|39|0|11|C|3|Соломко Свiтлана Юрiiвна
TPOIN|1001013|198|65|0|13|S|4|Ганюшкiна Людмила Олександрiвна
TPOIN|1001083|169|67|0|11|C|3|Соколов Сергей Павлович
TPOIN|1001017|78|55|0|11|C|3|Шатилова Тамара Филипповна
TPOIN|1001019|10|47|0|11|C|3|Андреева Ольга Ивановна
TPOIN|1001023|11|45|0|9|H|1|Кобыльник Вадим Владимирович
TPOIN|1001025|10|6|0|11|C|3|Бобошко Светлана Николаевна
TPOIN|1017722|52|26|0|9|H|1|Юрченко Лариса Михайловна
TPOIN|1001025|140|26|0|9|H|1|Шестак Анна Анатольевна
TPOIN|1001026|143|34|0|9|H|1|Петренко Вадим Николаевич
TPOIN|1001028|22|11|0|10|B|2|Шнурков Виталий Николаевич
TPOIN|1001029|145|38|0|9|H|1|Письменный Александр Иванович
TPOIN|1001030|81|74|0|13|S|4|Павленко Людмила Валерьевна
TPOIN|1001032|108|54|0|13|S|4|Шматова Ирина Викторовна
TPOIN|1001033|149|45|0|10|B|2|Нестеренко Антонина Петровна
TPOIN|1001035|3|69|0|11|C|3|Канурный Роман Борисович
TPOIN|1001036|53|12|0|10|B|2|Усенко Олена Анатольiiвна
TPOIN|1001038|2|26|0|10|B|2|Горшкова Елена Анатольевна
TPOIN|1001050|155|16|0|13|S|4|Марченко Тамара Ивановна
TPOIN|1055380|112|54|0|13|S|4|Балабанов Олександр Олександрович
TPOIN|1001051|30|46|0|13|S|4|Винниченко Светлана Александровна
TPOIN|1001055|135|13|0|13|S|4|Самойленко Марина iгорiвна
TPOIN|1020905|131|13|0|10|B|2|Носанев Юрий Владимирович
TPOIN|1013375|124|57|0|11|C|3|Новик Елена Николаевна
TPOIN|1013376|127|52|0|11|C|3|Громова Елена Александровна
TPOIN|1013377|140|66|0|10|B|2|Романенко Елена Сергеевна
TPOIN|1001057|191|24|0|13|S|4|Ледовских Оксана Владимировна
TPOIN|1001059|38|54|0|11|C|3|Дiденко Сергiй Сергiйович
TPOIN|1001050|65|54|0|10|B|2|Чiжикова iнна Михайлiвна
TPOIN|1001051|149|23|0|13|S|4|Турова Ольга Владимировна
TPOIN|1001052|173|39|0|9|H|1|Ваттулев Сергей Леонидович
TPOIN|1001053|16|69|0|11|C|3|Загнетко Александр Николаевич
TPOIN|1020072|8|68|0|9|H|1|Сухин Олег Валерьевич
TPOIN|1001055|189|9|0|11|C|3|Загнетко Маргарита Николаевна
TPOIN|1001055|63|29|0|10|B|2|Труфанова Ольга iванiвна
TPOIN|1001056|87|44|0|10|B|2|Глущиц Елена Александровна
TPOIN|1001057|66|22|0|13|S|4|Заратуй Ирина  Анатольевна
TPOIN|1001058|158|62|0|13|S|4|Боброва Ольга Анатольевна
TPOIN|1001059|73|9|0|11|C|3|Дроботько Андрей Сергеевич
TPOIN|1001060|159|35|0|10|B|2|Чернова Людмила  Миколаiвна
TPOIN|1001085|76|33|0|13|S|4|Щабельский Михаил Владимирович
TPOIN|1001086|145|68|0|10|B|2|Чумакова Надежда Борисовна
TPOIN|1001087|78|21|0|9|H|1|Бурыкин Виталий Николаевич
TPOIN|1001088|122|28|0|11|C|3|Дмитриева Инна Александровна
TPOIN|1001089|191|33|0|13|S|4|Белашов Леонид Васильевич
TPOIN|1055755|73|32|0|10|B|2|Бородiна Олена Миколаiвна
TPOIN|1001091|119|48|0|10|B|2|Макеєв Станiслав Сергiйович
TPOIN|1001092|90|20|0|11|C|3|Серобаба Ирина Валентиновна
TPOIN|1001095|138|14|0|13|S|4|Нос Артур Григорьевич
TPOIN|1001097|130|18|0|10|B|2|Тарусин Сергей Иванович
TPOIN|1001098|115|26|0|10|B|2|Дудина Инна Васильевна
TPOIN|1001100|113|44|0|10|B|2|Дмитриева Карина Александровна
TPOIN|1001101|161|17|0|10|B|2|Тембель Игорь Парфентьевич
TPOIN|1053882|57|26|0|9|H|1|Лисенко Сергiй Васильович
